# Configuração do datasource (banco de dados)
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rootpassword
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/altbank

# Configuração de pool de conexões (opcional, mas recomendado)
quarkus.datasource.jdbc.max-size=10

# Configuração do Hibernate ORM
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

# Configuração do SmallRye OpenAPI
quarkus.smallrye-openapi.path=/openapi
quarkus.smallrye-openapi.ui.path=/swagger-ui

# Ativando o Swagger UI com o SmallRye OpenAPI
quarkus.smallrye-openapi.ui.enabled=true

quarkus.swagger-ui.always-include=true

# Ativar Swagger UI e configurar caminhos
quarkus.swagger-ui.path=/swagger-ui

# Configuração do OpenAPI
quarkus.openapi.path=/openapi

