# Configuração do datasource (banco de dados)
quarkus.datasource.db-kind=mysql
quarkus.datasource.username=root
quarkus.datasource.password=rootpassword
quarkus.datasource.jdbc.url=jdbc:mysql://mysql:3306/altbank

# Configuração de pool de conexões (opcional, mas recomendado)
quarkus.datasource.jdbc.max-size=10

# Configuração do Hibernate ORM
#quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.MySQLDialect

# Disponibilizando swagger em produção
quarkus.swagger-ui.always-include=true

altbank.api.key=U4GzGJwUm5V7iSpgPZqehqbXNIJAx3nL3iYJ2x+XN9s=